[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gunicorn]
command=/Users/macbook/Documents/GitHub/CursoDataScience/HotelWiseWeb/.venv/bin/gunicorn -w 3 HotelWise.wsgi
directory=/Users/macbook/Documents/GitHub/CursoDataScience/HotelWiseWeb/HotelWise
user=none
autostart=true
autorestart=true
redirect_stderr=true